  $email = $this->getRequest()->getPost('email');
	    $brand = $this->getRequest()->getPost('brand');
		$brands = $this->getRequest()->getPost('brands');
		$price = $this->getRequest()->getPost('price');
		$prices = $this->getRequest()->getPost('prices');
		$category = $this->getRequest()->getPost('category');
		$categories = $this->getRequest()->getPost('categories');
	    $connection = Mage::getSingleton('core/resource')->getConnection('core_write');
        $sql = "INSERT INTO `customer_mystore_prefference` (`customer_email`,`brand`,`category`,`price`,`brands`,`categories`,`prices`) VALUES ('$email','$brand','$category','$price','$brands','$categories','$prices')";
        $connection->query($sql);
		
		
		
                 if($this->getRequest()->getPost('brand') = 'off')
				 {
				 $brand =  'off';
				 $brands =  'off';
				 }
				 
		       else {
		       $brand = $this->getRequest()->getPost('brand');
		       $brands = $this->getRequest()->getPost('brands');
			   UPDATE `customer_mystore_prefference` SET brand =0,category =1,price =0,brands = NULL ,categories =1,prices = NULL WHERE customer_email = 'James@gmail.com'
			   
			   
			   {
		
        $email = Mage::getSingleton('customer/session')->getCustomer()->getCustomer_email();
          
            if($this->getRequest()->isPost())
		{        
		       
			   
                $brand = $this->getRequest()->getPost('brand') ;
				if($brand = '1')
				{
				$brands = $this->getRequest()->getPost('brands');
				}
				else
				{
				$brands = 'NULL';
				}
			
				 $price = $this->getRequest()->getPost('price');
				 if($price = '1')
				 {
				 $prices = $this->getRequest()->getPost('prices');
				 }
				 else
				 {
				 $prices = 'NULL';
				 }
				
				$category = $this->getRequest()->getPost('category'); 
				 if($categories = '1')
				 {
				 $categories = $this->getRequest()->getPost('categories');
				 }
				 else
				 {
				 $categories = 'NULL';
				 }
				 
                 //$write = Mage::getSingleton('core/resource')->getConnection('core_write');
                 $connection = Mage::getSingleton('core/resource')->getConnection('core_write');
				 
				  
				       $sql = "UPDATE `customer_mystore_prefference` SET brand =$brand,category =$category,price =$price,brands = $brands,categories =$categories,prices = $prices WHERE customer_email = '$email'";
               
				       $connection->query($sql);
           }
		   
		   
		   
		   
		    public function saveprefferenceAction() { 
        
        if(Mage::getSingleton('customer/session')->isLoggedIn()) 
		{
		 $email = $this->getRequest()->getPost('email');
	    $brand = $this->getRequest()->getPost('brand');
		$brands = $this->getRequest()->getPost('brands');
		$price = $this->getRequest()->getPost('price');
		$prices = $this->getRequest()->getPost('prices');
		$category = $this->getRequest()->getPost('category');
		$categories = $this->getRequest()->getPost('categories');
	    $connection = Mage::getSingleton('core/resource')->getConnection('core_write');
				 
				  
				       $sql = "UPDATE `customer_mystore_prefference` SET brand =$brand,category =$category,price =$price,brands = $brands,categories =$categories,prices = $prices WHERE customer_email = '$email'";
               
				       $connection->query($sql);
		}
				
				             
}   

<?php
	           $sql = "SELECT * FROM customer_mystore_prefference WHERE Customer_email='$email'";
      $connection = Mage::getSingleton('core/resource')->getConnection('core_read');
             foreach ($connection->fetchAll($sql) as $arr_row) {
	  echo $arr_row['brand'];
}
	?>